<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Curriculum Vitae - Joel Alvarado Torres</title>
  </head>
  <body>

 <header>
<img src="images/logo.svg" alt="" width="30%">
   <h1>Curriculum Vitae</h1>
   <h2>Joel Alvarado Torres</h2>
   <h3>Lugar y Fecha de Nacimiento: Guayaquil, 11 de enero de 1990</h3>
 </header>

<ul>
  <li><a href="index.html">Inicio</a></li>
  <li><a href="educacion.html">Educacion</a></li>
  <li><a href="experiencia.html">Experiencia</a></li>
</ul>
<h2>Informacion Personal</h2>
<img src="images/joelalvarado.png" alt="Joel Alvarado Torres">
<p>
  Desarrollador de Aplicaciones web en JEE + JSF, me gusta actualizarme con las untimas tecnologias del mercado para poder ofrecer las mejores soluciones a los problemas de su negocio.
</p>
Idiomas
<ul>
  <li>Español</li>
  <li>Ingles (Lectura)</li>

</ul>

<footer>
Copyright 2017<br/>
joyalt77@gmail.com<br/>
+593994450758<br/>
@joel_isaias

</footer>
  </body>
</html>
